-- 插入圖書資料
INSERT INTO books (id, title, genre, author) VALUES
-- 小說 (1-10)
(1, '星際迴響', '小說', '亞瑟·克拉克'), (2, '暮色森林', '小說', '村上春樹'), (3, '鋼鐵之城', '小說', '以撒·艾西莫夫'), (4, '破碎的鏡像', '小說', '菲利普·狄克'), (5, '最後的守望者', '小說', '喬治·馬丁'),
(6, '無名之書', '小說', '卡夫卡'), (7, '回憶的重量', '小說', '石黑一雄'), (8, '沉默的島嶼', '小說', '東野圭吾'), (9, '獵戶座之戀', '小說', '張愛玲'), (10, '深淵之歌', '小說', '丹·布朗'),
-- 科普 (11-20)
(11, '宇宙的起源', '科普', '史蒂芬·霍金'), (12, '人類大歷史', '科普', '哈拉瑞'), (13, '基因的奧秘', '科普', '理察·道金斯'), (14, '大腦的機制', '科普', '大衛·伊葛門'), (15, '量子物理入門', '科普', '費曼'),
(16, '演化的故事', '科普', '達爾文'), (17, '氣候變遷', '科普', '比爾·蓋茲'), (18, 'AI 的未來', '科普', '李開復'), (19, '神經科學', '科普', '諾曼·道吉'), (20, '數學之美', '科普', '吳軍'),
-- 商業 (21-30)
(21, '從 0 到 1', '商業', '彼得·提爾'), (22, '原子習慣', '商業', '詹姆斯·克利爾'), (23, '深度工作力', '商業', '卡爾·紐波特'), (24, '原則', '商業', '瑞·達利歐'), (25, '富爸爸窮爸爸', '商業', '羅伯特·清崎'),
(26, '零極限', '商業', '修·藍博士'), (27, '獲利世代', '商業', '亞歷山大·奧斯瓦爾德'), (28, '行銷管理', '商業', '菲利普·科特勒'), (29, '快思慢想', '商業', '丹尼爾·康納曼'), (30, '影響力', '商業', '羅伯特·席爾迪尼'),
-- 歷史 (31-40)
(31, '羅馬帝國衰亡史', '歷史', '愛德華·吉本'), (32, '絲綢之路', '歷史', '彼得·法蘭科潘'), (33, '槍砲、病菌與鋼鐵', '歷史', '賈德·戴蒙'), (34, '明朝那些事兒', '歷史', '當年明月'), (35, '大國崛起', '歷史', '陳曉卿'),
(36, '中世紀之光', '歷史', '雅克·勒高夫'), (37, '十字軍東征', '歷史', '湯瑪斯·阿斯布里奇'), (38, '冷戰歷史', '歷史', '文安立'), (39, '世界史', '歷史', '威廉·麥克尼爾'), (40, '第三帝國', '歷史', '威廉·夏伊勒'),
-- 漫畫 (41-50)
(41, '海賊航路', '漫畫', '尾田榮一郎'), (42, '忍者之路', '漫畫', '岸本齊史'), (43, '煉金之術', '漫畫', '荒川弘'), (44, '巨人崛起', '漫畫', '諫山創'), (45, '咒術迴戰', '漫畫', '芥見下下'),
(46, '鬼滅之刃', '漫畫', '吾峠呼世晴'), (47, '獵人獵殺', '漫畫', '富樫義博'), (48, '王者天下', '漫畫', '原泰久'), (49, '灌籃高手', '漫畫', '井上雄彥'), (50, '死亡筆記', '漫畫', '大場鶇');